[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main Scenes/Item Drops/Blood.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/item_icons/Bone.png" type="Texture" id=2]

[node name="Bone" instance=ExtResource( 1 )]
item_name = "Bone"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[editable path="PlayerEnterZone"]
