[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main Scenes/Item Drops/Slime Potion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/item_icons/Magic Wand.png" type="Texture" id=2]

[node name="Magic Wand" instance=ExtResource( 1 )]
item_name = "Magic Wand"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Label" parent="Sprite" index="0"]
anchor_left = -1.1
anchor_top = -0.428
anchor_right = 2.65
anchor_bottom = 0.151
margin_left = 8.28572
margin_top = -13.419
margin_right = 8.28572
margin_bottom = -13.42

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 3, -3 )

[editable path="PlayerEnterZone"]
